.Modal {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 4px;
  width: 70%;  // the house map should fill 70% of the screen width
  height: 85%;  // the house map should fill 85% of the screen height
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: auto;
  padding: 0;  // No padding
  box-sizing: border-box;  // Include padding and border in the total width and height
  display: flex;  
  justify-content: center;  // Center the content horizontally
  align-items: center;  // Center the content vertically
}

.house-map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;  // Adjusted to 90% of the Modal height
    width: 100%;  // Adjusted to 95% of the Modal width
    padding: 1rem;
    gap: 2px;
    box-sizing: border-box;
    background-color: black; // Represent the "walls"
    overflow: auto; // Added for scrollable content if necessary
}

  
  .closeButton {
    position: absolute;
    top: 0.5px;
    right: 0.1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
    color: #fff;
  }
  
.room {
    border: 1px solid #ccc;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;      // Align items to the left
    background-color: white;
    position: relative;           // Set position context for children
}

.roomHeader {
    align-self: flex-start;
    order: -5; // This will push it to the top
    display: flex;
    align-items: center;
}

.sensors {
    position: absolute;
    top: 0;
    right: 0;
    // display: flex;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  
  .motionIcon {
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    // bottom: 0;
    left: 120px;
    top: 170px;
    
    .flicker {
      animation: flicker 1s infinite;
    }
  }


.devices {
    position: absolute; // Position the devices container absolutely
    bottom: 0; // Align the bottom of the devices container with the bottom of the room
    left: 0; // Align the left side of the devices container with the left side of the room
    display: flex;
    flex-direction: column;
    align-items: flex-start; // Align items to the left
    justify-content: flex-start; // Align items to the top
    margin: 1rem; // Add some margin to avoid overlap with the edges
    flex-grow: 1;
    gap: 0.5rem;
}


.device {
    text-align: center; /* center the text */
    justify-content: flex-end; /* center vertically */
    align-items:flex-end; /* align to the right */

}


.kitchen { 
    grid-area: 1 / 1 / 2 / 2; 
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px; /* Adjust these values */
        height: 70px; /* Adjust these values */
        background: #333;
        border-radius: 0 0 5px 5px;
    }

    &::after {
        content: "";
        position: absolute;
        top: 30px; /* Adjust these values */
        left: calc(50% + 10px); /* Adjust these values */
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #fff;
    }
}

@keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  
  .animatedIcon {
    animation: pulse 1s infinite;
  }

.kitchen { grid-area: 1 / 1 / 2 / 2; }
.living-room { grid-area: 1 / 2 / 2 / 3; }
.dining-room  { grid-area: 2 / 1 / 3 / 2; }
.bathroom { grid-area: 2 / 2 / 3 / 3; }
.bedroom { grid-area: 1 / 3 / 3 / 4; } 

/* For devices with a max-width of 768px (like tablets), change the grid layout to 2 columns */
@media screen and (max-width: 768px) {
    .house-map {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
}

/* For devices with a max-width of 480px (like smartphones), change the grid layout to 1 column */
@media screen and (max-width: 480px) {
    .house-map {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
}

.house-map-container {
  width: 100%;  // Fills the full width of the Modal
  height: 100%;  // Fills the full height of the Modal
  position: relative;

  .house-map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .house-map-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);  // Semi-transparent background
  }
  
  .is-loading .house-map {
    display: none;  // Hide the map when loading
  }
}


.loader-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7); /* Adjust color and opacity as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

